<?php
/*
* Breadcrumbs infoblock
*
* @author ArtyGrand
* @since 1.6
*/
echo '<li><a href="/">Главная</a></li>';
if($page[0]['id'] == 1){return;}
$stmt = $db -> query("SELECT pages.fullpath, pages_content.title FROM pages, pages_content WHERE (SELECT fullpath FROM pages WHERE id = '{$page[0]['id']}') LIKE pages.fullpath || '%' AND pages.id = pages_content.page_id AND pages_content.locale = '{$locale}' ORDER BY pages.fullpath;");
$breadCrumbs = $stmt -> fetchAll(PDO::FETCH_ASSOC);
$end = array_pop($breadCrumbs);
if($breadCrumbs){
	foreach($breadCrumbs as $crumb){
		echo ' > <a href="' . $crumb['fullpath'] . '">' . $crumb['title'] . '</a>';
	}
}
echo ' >> ' . $end['title'];
?>