<?php
/**
* Gets link and image of descendant albums or child categories
* Use {iblock:child_gallery?width=100&height=100&what=all}
*/

$width = isset($width) ? $width : 150;
$height = isset($height) ? $height : 150;
$format = '<a href="%2$s" class="album"><img src="thumb/' . $width . 'x' . $height . '%3$s"><span>%1$s</span></a>';

if(isset($what) and $what == 'all'){
	$where = "pages.fullpath LIKE '{$page[0]['fullpath']}/%' AND pages.template != 'page'";
} else {
	$where = "pages.parent_id = {$page[0]['id']}";
}

$stmt = $db -> query("SELECT pages_content.title, pages.fullpath, pages.id FROM pages_content, pages WHERE {$where} AND pages.status = 1 AND pages_content.page_id = pages.id AND pages_content.locale = '{$locale}' ORDER BY id DESC");
$data = $stmt -> fetchAll(PDO::FETCH_ASSOC);
if(!$data){
	return;
}

foreach($data as $d){
	$ids[] = $d['id'];
}
$ids = implode(',', $ids);
$stmt = $db -> query("SELECT page_id, key, value FROM pages_meta WHERE page_id IN({$ids})");
$meta = $stmt -> fetchAll(PDO::FETCH_ASSOC);

foreach($meta as $m){
	$ms[$m['page_id']][$m['key']] = $m['value'];
}

foreach($data as $d){
	printf($format, $d['title'], $d['fullpath'], $ms[$d['id']]['image']);
}
?>