<?php
if (!$page) return;

$show_parent_title = true;

$temps = "'" . implode("','", $conf['final_template']) . "'";

if (isset($show) and $show = 'all'){
	$stmt = $db -> query("SELECT pages.id, pages.fullpath, pages_content.title, pages.parent_id 
	FROM pages, pages_content 
	WHERE pages.status = 1 AND pages.template NOT IN ({$temps}) 
		AND pages.id = pages_content.page_id AND pages_content.locale = '{$locale}' 
	ORDER BY fullpath");
} else {
	if ($page[0]['parent_id'] > 0){
		$stmt = $db -> query("SELECT title FROM pages_content WHERE page_id = '{$page[0]['parent_id']}' AND locale = '{$locale}'");
		$parent_title = $stmt -> fetchColumn();

		$semiroot = substr($page[0]['fullpath'], 0, strpos($page[0]['fullpath'], '/', 1));
		$stmt = $db -> query("SELECT pages.id, pages.fullpath, pages_content.title, pages.parent_id 
		FROM pages, pages_content 
		WHERE pages.fullpath LIKE '{$semiroot}' || '/%' AND pages.status = 1 AND pages.template NOT IN ({$temps}) 
			AND pages.id = pages_content.page_id AND pages_content.locale = '{$locale}' 
		ORDER BY fullpath;");
	} else {
		$parent_title = $page[0]['title'];
		
		$stmt = $db -> query("SELECT pages.id, pages.fullpath, pages_content.title, pages.parent_id 
		FROM pages, pages_content 
		WHERE pages.fullpath LIKE '{$page[0]['fullpath']}' || '/%' AND pages.status = 1 AND pages.template NOT IN ({$temps}) 
			AND pages.id = pages_content.page_id AND pages_content.locale = '{$locale}' 
		ORDER BY fullpath");
	}
}
$childs = $stmt -> fetchAll(PDO::FETCH_ASSOC);

if ($childs){
	$menu = (isset($parent_title) and $show_parent_title) ? "<h2>$parent_title</h2>\n" : '';
	$menu .= '<ul class="dmenu">' . PHP_EOL;

	$prev_id = $childs[0]['id'];
	$prev_parent = $childs[0]['parent_id'];

	foreach($childs as $child){
		if($prev_parent != $child['parent_id']){
			if ($prev_id == $child['parent_id']){
				$menu = substr($menu, 0, -5); 
				$menu .= '<ul>' . PHP_EOL;
			} else {
				$delta = ($prev_level - substr_count($child['fullpath'], '/')) * 5;
				$menu .= str_pad('', $delta, '</ul>') . PHP_EOL . '</li>' . PHP_EOL; 
			}
		}
		$menu .= '<li';
		if ($child['id'] == $page[0]['id']){
			$menu .= ' class="active"';
		}
		$menu .= '><a href="'. $child['fullpath'] . '">' . $child['title'] . '</a></li>';
		$prev_id = $child['id'];
		$prev_parent = $child['parent_id'];
		$prev_level = substr_count($child['fullpath'], '/');
	}
	
	$delta = ($prev_level - 2) * 5;
	echo $menu, str_pad('', $delta, '</ul>'), PHP_EOL, '</ul>', PHP_EOL;
}
?>