<?php
if (!$page) return;
foreach($conf['final_template'] as &$t){
	$t = "'" . $t . "'";
}
if ($page[0]['parent_id'] > 0){
  $semiroot = substr($page[0]['fullpath'], 0, strpos($page[0]['fullpath'], '/', 1));
  $parent_title = $db -> single_query("SELECT title FROM pages WHERE id = '{$page[0]['parent_id']}';");
  $childs = $db -> query("SELECT id, fullpath, title, parent_id FROM pages WHERE fullpath LIKE '$semiroot' || '/%' AND status = 1 AND template NOT IN (" . implode(',', $conf['final_template']) . ") ORDER BY fullpath;");
} else {
  $parent_title = $page[0]['title'];
  $childs = $db -> query("SELECT id, fullpath, title, parent_id FROM pages WHERE fullpath LIKE '{$page[0]['fullpath']}' || '/%' AND status = 1 AND template NOT IN (" . implode(',', $conf['final_template']) . ") ORDER BY fullpath");
}
echo '<h2>' . $parent_title . '</h2><ul id="submenu">' . PHP_EOL;
if ($childs){
  $prev_id = $childs[0]['id'];
  $prev_parent = $childs[0]['parent_id'];
  foreach($childs as $child){
	$child['title'] = unescape($child['title']);
	if($prev_parent != $child['parent_id']){
	  if ($prev_id == $child['parent_id']){
		echo '<ul>' . PHP_EOL;
	  } else {
		$delta = ($prev_level - substr_count($child['fullpath'], '/')) * 5;
		echo str_pad('', $delta, '</ul>') . PHP_EOL; 
	  }
	}
	echo '<li';
	if ($child['id'] == $page[0]['id']){
	  echo ' class="active"';
	}
	echo '><a href="'. $child['fullpath'] . '">' . $child['title'] . '</a></li>' . PHP_EOL;
	$prev_id = $child['id'];
	$prev_parent = $child['parent_id'];
	$prev_level = substr_count($child['fullpath'], '/');
  }
echo '</ul>' . PHP_EOL;
}
?>